SECRET_KEY=
DEBUG=

POSTGRES_DB=restaurant
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

CACHE_ENABLED=
LOCATION=
TIMEOUT=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=