SECRET_KEY=
DEBUG=True

NAME=restaurant
USER=postgres
PASSWORD=
HOST=
PORT=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

CACHE_ENABLED=
LOCATION=
TIMEOUT=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=